<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NGINX</title>
    <link rel="icon" href="https://nginx.org/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2196F3;
        }
    </style>
</head>
<body>
    <script>
        const fpPromise = import(("/${FPJS_AGENT_DOWNLOAD_PATH}?apiKey=${FPJS_PUBLIC_API_KEY}"))
          .then(FingerprintJS => FingerprintJS.load({ region: "eu", endpoint: "/${FPJS_GET_RESULT_PATH}?region=${FPJS_REGION}" }));

        // Get the visitor identifier when you need it.
        fpPromise
          .then(fp => fp.get())
          .then(result => {
            console.log(result.visitorId, result.requestId)
            document.getElementById("visitorId").innerText = result.visitorId;
          });
      </script>

    <h1>Welcome to Your NGINX Server!</h1>
    <a href="http://localhost:8080/${FPJS_AGENT_DOWNLOAD_PATH}?apiKey=${FPJS_PUBLIC_API_KEY}&version=3&loaderVersion=3.9.2" target="_blank">Test Agent Download here</a>
    <p>If you're seeing this page, your NGINX Docker container is working correctly.</p>
    <h2>Your visitor ID is: <span id="visitorId"></span></h2>
</body>
</html>
